\relax 
\bibstyle{plain}
\citation{Lamondetal2012}
\citation{OlsenMann2013}
\citation{Garavellietal2001}
\citation{CreasyCottrell2004}
\citation{Naetal2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Perkinsetal1999}
\citation{Engetal1994}
\citation{Geeretal2004}
\citation{CraigBeavis2004}
\citation{McHughArthur2008}
\citation{Naetal2012}
\citation{Dasarietal2010}
\citation{Bernetal2012}
\citation{Liuetal2013}
\citation{Soaresetal2013}
\citation{Soufietal2015}
\citation{Nystrom2004}
\citation{Soaresetal2013}
\citation{Soufietal2015}
\citation{Guptaetal2007}
\citation{Houseretal2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running MODa on \emph  {E. coli} proteome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified \emph  {E. coli} proteome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping mass-shifts to post-translational modifications}{4}}
\citation{Nesterchuketal2011}
\citation{Araietal1980}
\citation{Smithetal1996}
\citation{Bernal-Perezetal2012}
\citation{Charbautetal2002}
\citation{Wuetal2006}
\citation{Miaoetal2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequently occuring mass-shifts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}N-term protein acetylations are frequent in \emph  {E. coli}}{5}}
\citation{Yoshikawaetal1987}
\citation{Tanakaetal1989}
\citation{Tanakaetal1989}
\citation{Bernal-Perezetal2012}
\citation{Tanakaetal1989}
\citation{Miaoetal2007}
\citation{Miaoetal2007}
\citation{Charbautetal2002}
\citation{Kuhnetal2014}
\citation{Weinertetal2013}
\citation{Yietal2011}
\citation{Starheimetal2012}
\citation{ClatterbuckSoperetal2013}
\citation{Charbautetal2002}
\citation{Gordiyenkoetal2008}
\citation{Yuetal2008}
\citation{Driessenetal1985}
\citation{Starheimetal2012}
\citation{Kuhnetal2014}
\citation{Maceketal2008}
\citation{Soaresetal2013}
\citation{GonzalezDemple1995}
\citation{Vogt1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\emph  {E. coli} Phosphorylation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Oxidative damage and repair in \emph  {E. coli}}{7}}
\citation{Abramsetal1981}
\citation{Grimaudetal2001}
\citation{Houseretal2015}
\citation{SchugMcNair2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other PTMs and artifacts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Large PTM analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}}
\citation{OlsenMann2013}
\citation{Pengetal2014}
\citation{Pengetal2014}
\citation{Soufietal2015}
\citation{Soufietal2015}
\citation{Kimuraetal2003}
\citation{Helbigetal2010}
\citation{PolevodaSherman2003}
\citation{PolevodaSherman2003b}
\citation{Tanakaetal1989}
\citation{Yoshikawaetal1987}
\citation{Stadtman1992}
\citation{Brotetal1981}
\citation{ZhangWeissbach2008}
\citation{Ezratyetal2004}
\citation{Houseretal2015}
\citation{Olsenetal2006}
\citation{Soaresetal2013}
\citation{Liuetal2013}
\citation{Covertetal2008}
\citation{Houseretal2015}
\citation{Naetal2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\emph  {E. coli} growth}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Post-translational modification identification and analysis}{12}}
\citation{EliasGygi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protein target analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Raw data and analysis scripts}{13}}
\bibdata{PTMsMODaBibliography}
\bibcite{Abramsetal1981}{1}
\bibcite{Araietal1980}{2}
\bibcite{Bernetal2012}{3}
\bibcite{Bernal-Perezetal2012}{4}
\bibcite{Brotetal1981}{5}
\bibcite{Charbautetal2002}{6}
\bibcite{ClatterbuckSoperetal2013}{7}
\bibcite{Covertetal2008}{8}
\bibcite{CraigBeavis2004}{9}
\bibcite{Dasarietal2010}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Contributions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}}
\bibcite{Driessenetal1985}{11}
\bibcite{EliasGygi2007}{12}
\bibcite{Engetal1994}{13}
\bibcite{Ezratyetal2004}{14}
\bibcite{Geeretal2004}{15}
\bibcite{GonzalezDemple1995}{16}
\bibcite{Gordiyenkoetal2008}{17}
\bibcite{Grimaudetal2001}{18}
\bibcite{Guptaetal2007}{19}
\bibcite{Helbigetal2010}{20}
\bibcite{Houseretal2015}{21}
\bibcite{Kimuraetal2003}{22}
\bibcite{Kuhnetal2014}{23}
\bibcite{Lamondetal2012}{24}
\bibcite{Liuetal2013}{25}
\bibcite{Maceketal2008}{26}
\bibcite{McHughArthur2008}{27}
\bibcite{Miaoetal2007}{28}
\bibcite{Naetal2012}{29}
\bibcite{Nesterchuketal2011}{30}
\bibcite{Nystrom2004}{31}
\bibcite{Olsenetal2006}{32}
\bibcite{OlsenMann2013}{33}
\bibcite{Pengetal2014}{34}
\bibcite{Perkinsetal1999}{35}
\bibcite{PolevodaSherman2003}{36}
\bibcite{PolevodaSherman2003b}{37}
\bibcite{SchugMcNair2003}{38}
\bibcite{Smithetal1996}{39}
\bibcite{Soaresetal2013}{40}
\bibcite{Soufietal2015}{41}
\bibcite{Stadtman1992}{42}
\bibcite{Starheimetal2012}{43}
\bibcite{Tanakaetal1989}{44}
\bibcite{Vogt1995}{45}
\bibcite{Weinertetal2013}{46}
\bibcite{Wuetal2006}{47}
\bibcite{Yietal2011}{48}
\bibcite{Yoshikawaetal1987}{49}
\bibcite{Yuetal2008}{50}
\bibcite{ZhangWeissbach2008}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\emph  {E. coli} modified proteome.} The total number of modified peptide-spectral matches seem to be constant at \nobreakspace  {}30\% for all 9 time points. . \relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModifiedPTM}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {MODa outputs mass-shifts.} A na\IeC {\"\i }ve based algorithm like MODa can alleviate the requirement of guessing PTMs beforehand. However MODa outputs mass-shifts on the amino acids. We can then use PTM databases like UNIMOD to map the mass-shift to the most probable PTM. (A) and (B) are the frequencies of the mass-shifts observed at 3 hours and 2 weeks of the \emph  {E. coli} growth.\relax }}{20}}
\newlabel{fig:PTMinDalton}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Protein n-term acetylations are dominant.} Total number of acetylations as well as the n-term/serine acetylations seem to go up over 2 weeks. \emph  {E. coli} grown on glucose generally tend to accumulate acetate, perhaps this resulted in increase in acetylations.\relax }}{21}}
\newlabel{fig:Acet}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {N-terminal acetylated peptides show differing patterns of NtAc across growth timepoints.} Counts for all peptides the protein's N-terminus and containing an Nt-acetylation (either a 42 or 43 Da mass shift) were summed across three biological replicates for each timepoint. Color intensity shows log2-transformed, non-normalized NtAc peptide count for each timepoint. Proteins (rows) are sorted by mean abundance across all timepoints, with most abundant at the top.\relax }}{22}}
\newlabel{fig:Acet}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Phosphorylations are rare.} Phosphorylations seem to be low and tend to increase during last week of growth. 2 frequently phosphorylated proteins in MODa search output are phosphoglucomutase and elongation factor Tu.\relax }}{23}}
\newlabel{fig:Phos}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Methionine to Glutamine subsitution.} .\relax }}{24}}
\newlabel{fig:Phos}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Oxidations go down over 2 weeks.} (A) Total number of oxidations seem to go down from exponential to stationary phases. (B) The same trend follows for methionine oxidations too.\relax }}{25}}
\newlabel{fig:Oxid}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Relative protein abundances of methionine sulfoxide reductases MsrA and MsrB.} (A) Protein abundances of MsrA seems to increase going from exponential to long-stationary phase. One of the sites oxidized on MsrA is FQAA[M+16]LAADDDR. (B) MsrB also seems to increase going into the long-stationary phase, protecting \emph  {E. coli} from oxidative damage.\relax }}{26}}
\newlabel{fig:MsrAB}{{8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {This table lists the top 3 abundant hits at each one of the biological replicates and all the time points of the growth}\relax }}{28}}
\newlabel{tab:FrequentPSMs}{{1}{28}}
\newlabel{fig:GrowthCurveFig}{{S1}{}}
\newlabel{fig:ActPeptidesFig}{{S2}{}}
\newlabel{fig:CarboxylationFig}{{S3}{}}
\newlabel{fig:NitrosylationFig}{{S4}{}}
\newlabel{fig:NaKAdductFig}{{S5}{}}
\newlabel{fig:1DaProfileFig}{{S6}{}}
\newlabel{fig:OxidationProfileFig}{{S7}{}}
\newlabel{fig:SequestMODaFig}{{S8}{}}
\newlabel{fig:PyroGlutamateFig}{{S9}{}}
\newlabel{fig:PyroGlutamateFig}{{S10}{}}
\newlabel{tab:mass_shifts}{{S1}{}}
