This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PTMsMODa.aux
The style file: plain.bst
Database file #1: PTMsMODaBibliography.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            846 strings with 15018 characters,
and the built_in function-call counts, 21140 in all, are:
= -- 1908
> -- 1480
< -- 0
+ -- 586
- -- 532
* -- 1914
:= -- 3706
add.period$ -- 153
call.type$ -- 51
change.case$ -- 419
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 561
empty$ -- 1330
format.name$ -- 532
if$ -- 4180
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 258
num.names$ -- 102
pop$ -- 317
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1200
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 153
width$ -- 53
write$ -- 563
