\relax 
\bibstyle{plain}
\citation{Lamondetal2012}
\citation{Naetal2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Perkinsetal1999}
\citation{Engetal1994}
\citation{Geeretal2004}
\citation{CraigBeavis2004}
\citation{McHughArthur2008}
\citation{Naetal2012}
\citation{Dasarietal2010}
\citation{Bernetal2012}
\citation{Kimetal2014}
\citation{Liuetal2013}
\citation{Nystrom2004}
\citation{Soaresetal2013}
\citation{Soufietal2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running MODa on \emph  {E. coli} proteome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified \emph  {E. coli} proteome}{3}}
\citation{Nesterchuketal2011}
\citation{Araietal1980}
\citation{Smithetal1996}
\citation{Bernal-Perezetal2012}
\citation{Charbautetal2002}
\citation{Wuetal2006}
\citation{Miaoetal2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping mass-shifts to post-translational modifications}{4}}
\citation{Yoshikawaetal1987}
\citation{Tanakaetal1989}
\citation{Tanakaetal1989}
\citation{Bernal-Perezetal2012}
\citation{Tanakaetal1989}
\citation{Miaoetal2007}
\citation{Miaoetal2007}
\citation{Charbautetal2002}
\citation{Kuhnetal2014}
\citation{Weinertetal2013}
\citation{Yietal2011}
\citation{Starheimetal2012}
\citation{ClatterbuckSoperetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N-term protein acetylations are frequent in \emph  {E. coli}}{5}}
\citation{Charbautetal2002}
\citation{Gordiyenkoetal2008}
\citation{Yuetal2008}
\citation{Driessenetal1985}
\citation{Starheimetal2012}
\citation{Kuhnetal2014}
\citation{Maceketal2008}
\citation{Soaresetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {E. coli} Phosphorylation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Oxidative damage and repair in \emph  {E. coli}}{7}}
\citation{SchugMcNair2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other PTMs and artifacts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Large PTM analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}}
\citation{Soufietal2015}
\citation{Soufietal2015}
\citation{OlsenMann2013}
\citation{Pengetal2014}
\citation{Pengetal2014}
\citation{Kimuraetal2003}
\citation{Helbigetal2010}
\citation{PolevodaSherman2003}
\citation{PolevodaSherman2003b}
\citation{Tanakaetal1989}
\citation{Yoshikawaetal1987}
\citation{Stadtman1992}
\citation{Brotetal1981}
\citation{ZhangWeissbach2008}
\citation{Ezratyetal2004}
\citation{Houseretal2015}
\citation{Olsenetal2006}
\citation{Soaresetal2013}
\citation{Liuetal2013}
\citation{Covertetal2008}
\citation{Houseretal2015}
\citation{Naetal2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\emph  {E. coli} growth}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Post-translational modification identification and analysis}{11}}
\citation{EliasGygi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protein target analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Raw data and analysis scripts}{12}}
\bibdata{PTMsMODaBibliography}
\bibcite{Araietal1980}{1}
\bibcite{Bernetal2012}{2}
\bibcite{Bernal-Perezetal2012}{3}
\bibcite{Brotetal1981}{4}
\bibcite{Charbautetal2002}{5}
\bibcite{ClatterbuckSoperetal2013}{6}
\bibcite{Covertetal2008}{7}
\bibcite{CraigBeavis2004}{8}
\bibcite{Dasarietal2010}{9}
\bibcite{Driessenetal1985}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Contributions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{13}}
\bibcite{EliasGygi2007}{11}
\bibcite{Engetal1994}{12}
\bibcite{Ezratyetal2004}{13}
\bibcite{Geeretal2004}{14}
\bibcite{Gordiyenkoetal2008}{15}
\bibcite{Helbigetal2010}{16}
\bibcite{Houseretal2015}{17}
\bibcite{Kimetal2014}{18}
\bibcite{Kimuraetal2003}{19}
\bibcite{Kuhnetal2014}{20}
\bibcite{Lamondetal2012}{21}
\bibcite{Liuetal2013}{22}
\bibcite{Maceketal2008}{23}
\bibcite{McHughArthur2008}{24}
\bibcite{Miaoetal2007}{25}
\bibcite{Naetal2012}{26}
\bibcite{Nesterchuketal2011}{27}
\bibcite{Nystrom2004}{28}
\bibcite{Olsenetal2006}{29}
\bibcite{OlsenMann2013}{30}
\bibcite{Pengetal2014}{31}
\bibcite{Perkinsetal1999}{32}
\bibcite{PolevodaSherman2003}{33}
\bibcite{PolevodaSherman2003b}{34}
\bibcite{Smithetal1996}{35}
\bibcite{Soaresetal2013}{36}
\bibcite{Soufietal2015}{37}
\bibcite{Stadtman1992}{38}
\bibcite{Starheimetal2012}{39}
\bibcite{Tanakaetal1989}{40}
\bibcite{Weinertetal2013}{41}
\bibcite{Wuetal2006}{42}
\bibcite{Yietal2011}{43}
\bibcite{Yoshikawaetal1987}{44}
\bibcite{Yuetal2008}{45}
\bibcite{ZhangWeissbach2008}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\emph  {E. coli} modified proteome.} The total number of modified peptide-spectral matches seem to be constant at \nobreakspace  {}30\% for all 9 time points. . \relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModifiedPTM}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {MODa outputs mass-shifts.} A na\IeC {\"\i }ve based algorithm like MODa can alleviate the requirement of guessing PTMs beforehand. However MODa outputs mass-shifts on the amino acids. We can then use PTM databases like UNIMOD to map the mass-shift to the most probable PTM. (A) and (B) are the frequencies of the mass-shifts observed at 3 hours and 2 weeks of the \emph  {E. coli} growth.\relax }}{18}}
\newlabel{fig:PTMinDalton}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Protein n-term acetylations are dominant.} Total number of acetylations as well as the n-term/serine acetylations seem to go up over 2 weeks. \emph  {E. coli} grown on glucose generally tend to accumulate acetate, perhaps this resulted in increase in acetylations.\relax }}{19}}
\newlabel{fig:Acet}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {N-terminal acetylated peptides show differing patterns of NtAc across growth timepoints.} Counts for all peptides the protein's N-terminus and containing an Nt-acetylation (either a 42 or 43 Da mass shift) were summed across three biological replicates for each timepoint. Color intensity shows log2-transformed, non-normalized NtAc peptide count for each timepoint. Proteins (rows) are sorted by mean abundance across all timepoints, with most abundant at the top.\relax }}{20}}
\newlabel{fig:Acet}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Phosphorylations are rare.} Phosphorylations seem to be low and tend to increase during last week of growth. 2 frequently phosphorylated proteins in MODa search output are phosphoglucomutase and elongation factor Tu.\relax }}{21}}
\newlabel{fig:Phos}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Methionine to Glutamine subsitution.} .\relax }}{22}}
\newlabel{fig:Phos}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Oxidations go down over 2 weeks.} (A) Total number of oxidations seem to go down from exponential to stationary phases. (B) The same trend follows for methionine oxidations too.\relax }}{23}}
\newlabel{fig:Oxid}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Relative protein abundances of methionine sulfoxide reductases MsrA and MsrB.} (A) Protein abundances of MsrA seems to increase going from exponential to long-stationary phase. One of the sites oxidized on MsrA is FQAA[M+16]LAADDDR. (B) MsrB also seems to increase going into the long-stationary phase, protecting \emph  {E. coli} from oxidative damage.\relax }}{25}}
\newlabel{fig:MsrAB}{{8}{25}}
\newlabel{fig:GrowthCurveFig}{{S1}{}}
\newlabel{fig:ActPeptidesFig}{{S2}{}}
\newlabel{fig:CarboxylationFig}{{S3}{}}
\newlabel{fig:NitrosylationFig}{{S4}{}}
\newlabel{fig:NaKAdductFig}{{S5}{}}
\newlabel{fig:1DaProfileFig}{{S6}{}}
\newlabel{fig:OxidationProfileFig}{{S7}{}}
\newlabel{fig:SequestMODaFig}{{S8}{}}
\newlabel{fig:PyroGlutamateFig}{{S9}{}}
\newlabel{fig:PyroGlutamateFig}{{S10}{}}
\newlabel{tab:mass_shifts}{{S1}{}}
