This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PTMsMODa.aux
The style file: plain.bst
Database file #1: PTMsMODaBibliography.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            810 strings with 13937 characters,
and the built_in function-call counts, 19040 in all, are:
= -- 1715
> -- 1346
< -- 0
+ -- 533
- -- 484
* -- 1721
:= -- 3346
add.period$ -- 138
call.type$ -- 46
change.case$ -- 380
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 505
empty$ -- 1188
format.name$ -- 484
if$ -- 3758
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 46
newline$ -- 233
num.names$ -- 92
pop$ -- 290
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 1058
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 137
width$ -- 48
write$ -- 507
