28&M.S+42EQNNTEMTFQIQR.I&10\\
25&R.I+2TTSHYDVGGAAIDNHGQPLPPATVEGCEQADAVLFGSVGGPK.W&10\\
13&K.TPGHPEVGYTAGVETTTGP+2LGQGIANAVGMAIAEK.T&10\\
71&K.EGVITVEDGTG+23LQDELDVVEGMQFDR.G&11\\
39&M.S+42EQNNTEMTFQIQR.I&11\\
28&R.KMDAFIQYGIVAGVQ+2AMQDSGLEITEENATR.I&11\\
57&K.EGVITVEDGTG+23LQDELDVVEGMQFDR.G&12\\
34&M.S+42EQNNTEMTFQIQR.I&12\\
23&K.EGVITVEDGTGLQDE+23LDVVEGMQFDR.G&12\\
67&K.EGVITVEDGTG+23LQDELDVVEGMQFDR.G&13\\
32&M.S+42EQNNTEMTFQIQR.I&13\\
25&K.EGVITVEDGT+23GLQDELDVVEGMQFDR.G&13\\
37&K.EGVITVEDGTG+23LQDELDVVEGMQFDR.G&14\\
33&M.S+42EQNNTEMTFQIQR.I&14\\
28&M.S+43EQNNTEMTFQIQR.I&14\\
55&K.EGVITVEDGTG+23LQDELDVVEGMQFDR.G&15\\
41&K.AEIFSLFAENN+23MELTDSTIVTPGLR.F&15\\
29&M.S+42EQNNTEMTFQIQR.I&15\\
15&M.S+42EQNNTEMTFQIQR.I&16\\
13&K.LVSW+32YDNETGYSNK.V&16\\
8&M.S+42LNFLDFEQPIAELEAK.I&16\\
22&M.S+42EQNNTEMTFQIQR.I&17\\
12&K.EGVITVEDGT+23GLQDELDVVEGMQFDR.G&17\\
11&K.EGVITVEDGTG+23LQDELDVVEGMQFDR.G&17\\
26&M.S+42EQNNTEMTFQIQR.I&18\\
10&R.I+2TTSHYDVGGAAIDNHGQPLPPATVEGCEQADAVLFGSVGGPK.W&18\\
10&M.A+42DSQPLSGTPEGAEYLR.A&18\\
26&M.S+42EQNNTEMTFQIQR.I&19\\
15&K.NMITGAAQMDGAI+39LVVAATDGPMPQTR.E&19\\
14&K.DGAVEAEDRVTI+2DFTGSVDGEEFEGGK.A&19\\
53&M.S+42EQNNTEMTFQIQR.I&20\\
32&K.NMITGAAQMDGAI+39LVVAATDGPMPQTR.E&20\\
20&K.EISPYSIVGLSATW+32DVTK.N&20\\
48&M.S+42EQNNTEMTFQIQR.I&21\\
29&K.EGVITVEDGTGLQDE+23LDVVEGMQFDR.G&21\\
17&K.EGVITVEDGTG+24LQDELDVVEGMQFDR.G&21\\
47&M.S+42EQNNTEMTFQIQR.I&22\\
17&K.DGAVEAEDRVTI+2DFTGSVDGEEFEGGK.A&22\\
14&K.M+32MTMLDPANAER.Y&22\\
30&K.M+32MTMLDPANAER.Y&23\\
25&M.S+42EQNNTEMTFQIQR.I&23\\
20&K.EGVITVEDGTGLQDE+23LDVVEGMQFDR.G&23\\
27&K.EGVITVEDGTGLQDE+23LDVVEGMQFDR.G&24\\
25&M.S+42EQNNTEMTFQIQR.I&24\\
23&K.EGVITVEDGTG+23LQDELDVVEGMQFDR.G&24\\
21&K.W+32FNTNYHYMVPEFVK.G&25\\
15&K.LVSW+32YDNETGYSNK.V&25\\
12&K.M+42ETTKPSFQDVLEFVR.L&25\\
22&K.W+32FNTNYHYMVPEFVK.G&26\\
21&M.S+42EQNNTEMTFQIQR.I&26\\
16&R.G+57ITINTSHVEYDTPTR.H&26\\
21&M.S+42EQNNTEMTFQIQR.I&27\\
20&K.W+32FNTNYHYMVPEFVK.G&27\\
15&R.EAEGSHIMLGAQNVDL+2NLSGAFTGETSAAMLK.D&27\\
30&M.S+42EQNNTEMTFQIQR.I&28\\
24&R.KMDAFIQYGIVAGVQ+2AMQDSGLEITEENATR.I&28\\
18&R.KMDAFIQYGIVAGV+2QAMQDSGLEITEENATR.I&28\\
35&M.S+42EQNNTEMTFQIQR.I&29\\
19&K.APSLLQLSPDW+32TSNSCR.G&29\\
13&K.AMLQDIA+2TLTGGTVISEEIGMELEK.A&29\\
39&M.S+42EQNNTEMTFQIQR.I&30\\
30&K.EGVITVEDGTGLQDE+23LDVVEGMQFDR.G&30\\
18&K.W+4QTHLINPHIILSK.E&30\\
46&M.S+42EQNNTEMTFQIQR.I&31\\
36&K.EGVITVEDGTGLQDE+23LDVVEGMQFDR.G&31\\
22&K.EGVITVEDGTG+23LQDELDVVEGMQFDR.G&31\\
34&M.S+42EQNNTEMTFQIQR.I&32\\
19&K.EGVITVEDGTGLQDE+23LDVVEGMQFDR.G&32\\
19&K.EGVITVEDGTG+23LQDELDVVEGMQFDR.G&32\\
30&R.KMDAFIQYGIVAGVQ+2AMQDSGLEITEENATR.I&33\\
27&M.S+42EQNNTEMTFQIQR.I&33\\
17&R.KMDAFIQYGIVAGV+2QAMQDSGLEITEENATR.I&33\\
13&M.S+42EQNNTEMTFQIQR.I&7\\
11&R.NVTVM+32AMDSVPR.I&7\\
10&K.N+62VFAELDVSWDK.N&7\\
17&M.S+42EQNNTEMTFQIQR.I&8\\
17&K.NMITGAAQM+23DGAILVVAATDGPMPQTR.E&8\\
12&K.EFWNVVNW+32DEAAAR.F&8\\
18&M.S+42EQNNTEMTFQIQR.I&9\\
11&K.NMITGAAQM+23DGAILVVAATDGPMPQTR.E&9\\
8&M.A+42DSQPLSGTPEGAEYLR.A&9\\
